<?xml version="1.0"?>
<pdml version="0" creator="wireshark/1.4.0rc2">
<packet>
  <proto name="geninfo" pos="0" showname="General information" size="454">
    <field name="num" pos="0" show="6" showname="Number" value="6" size="454"/>
    <field name="len" pos="0" show="454" showname="Frame Length" value="1c6" size="454"/>
    <field name="caplen" pos="0" show="454" showname="Captured Length" value="1c6" size="454"/>
    <field name="timestamp" pos="0" show="Nov  2, 2010 20:00:49.320049000 中国标准时间" showname="Captured Time" value="1288699249.320049000" size="454"/>
  </proto>
  <proto name="frame" showname="Frame 6: 454 bytes on wire (3632 bits), 454 bytes captured (3632 bits)" size="454" pos="0">
    <field name="frame.time" showname="Arrival Time: Nov  2, 2010 20:00:49.320049000 \xd6\xd0\xb9\xfa\xb1\xea\xd7\xbc\xca\xb1\xbc\xe4" size="0" pos="0" show="Nov  2, 2010 20:00:49.320049000"/>
    <field name="frame.time_epoch" showname="Epoch Time: 1288699249.320049000 seconds" size="0" pos="0" show="1288699249.320049000"/>
    <field name="frame.time_delta" showname="Time delta from previous captured frame: 0.000000000 seconds" size="0" pos="0" show="0.000000000"/>
    <field name="frame.time_delta_displayed" showname="Time delta from previous displayed frame: 0.000000000 seconds" size="0" pos="0" show="0.000000000"/>
    <field name="frame.time_relative" showname="Time since reference or first frame: 0.051698000 seconds" size="0" pos="0" show="0.051698000"/>
    <field name="frame.number" showname="Frame Number: 6" size="0" pos="0" show="6"/>
    <field name="frame.len" showname="Frame Length: 454 bytes (3632 bits)" size="0" pos="0" show="454"/>
    <field name="frame.cap_len" showname="Capture Length: 454 bytes (3632 bits)" size="0" pos="0" show="454"/>
    <field name="frame.marked" showname="Frame is marked: False" size="0" pos="0" show="0"/>
    <field name="frame.ignored" showname="Frame is ignored: False" size="0" pos="0" show="0"/>
    <field name="frame.protocols" showname="Protocols in frame: eth:ip:sctp:m3ua:sccp:ranap:gsm_a_dtap" size="0" pos="0" show="eth:ip:sctp:m3ua:sccp:ranap:gsm_a_dtap"/>
    <field name="frame.coloring_rule.name" showname="Coloring Rule Name: Broadcast" size="0" pos="0" show="Broadcast"/>
    <field name="frame.coloring_rule.string" showname="Coloring Rule String: eth[0] &amp; 1" size="0" pos="0" show="eth[0] &amp; 1"/>
  </proto>
  <proto name="eth" showname="Ethernet II, Src: Siara_13:79:46 (00:30:88:13:79:46), Dst: Broadcast (ff:ff:ff:ff:ff:ff)" size="14" pos="0">
    <field name="eth.dst" showname="Destination: Broadcast (ff:ff:ff:ff:ff:ff)" size="6" pos="0" show="ff:ff:ff:ff:ff:ff" value="ffffffffffff">
      <field name="eth.addr" showname="Address: Broadcast (ff:ff:ff:ff:ff:ff)" size="6" pos="0" show="ff:ff:ff:ff:ff:ff" value="ffffffffffff"/>
      <field name="eth.ig" showname=".... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)" size="3" pos="0" show="1" value="1" unmaskedvalue="ffffff"/>
      <field name="eth.lg" showname=".... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)" size="3" pos="0" show="1" value="1" unmaskedvalue="ffffff"/>
    </field>
    <field name="eth.src" showname="Source: Siara_13:79:46 (00:30:88:13:79:46)" size="6" pos="6" show="00:30:88:13:79:46" value="003088137946">
      <field name="eth.addr" showname="Address: Siara_13:79:46 (00:30:88:13:79:46)" size="6" pos="6" show="00:30:88:13:79:46" value="003088137946"/>
      <field name="eth.ig" showname=".... ...0 .... .... .... .... = IG bit: Individual address (unicast)" size="3" pos="6" show="0" value="0" unmaskedvalue="003088"/>
      <field name="eth.lg" showname=".... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)" size="3" pos="6" show="0" value="0" unmaskedvalue="003088"/>
    </field>
    <field name="eth.type" showname="Type: IP (0x0800)" size="2" pos="12" show="0x0800" value="0800"/>
  </proto>
  <proto name="ip" showname="Internet Protocol, Src: 10.125.38.154 (10.125.38.154), Dst: 10.125.41.202 (10.125.41.202)" size="20" pos="14">
    <field name="ip.version" showname="Version: 4" size="1" pos="14" show="4" value="45"/>
    <field name="ip.hdr_len" showname="Header length: 20 bytes" size="1" pos="14" show="20" value="45"/>
    <field name="ip.dsfield" showname="Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00)" size="1" pos="15" show="0" value="00">
      <field name="ip.dsfield.dscp" showname="0000 00.. = Differentiated Services Codepoint: Default (0x00)" size="1" pos="15" show="0x00" value="0" unmaskedvalue="00"/>
      <field name="ip.dsfield.ect" showname=".... ..0. = ECN-Capable Transport (ECT): 0" size="1" pos="15" show="0" value="0" unmaskedvalue="00"/>
      <field name="ip.dsfield.ce" showname=".... ...0 = ECN-CE: 0" size="1" pos="15" show="0" value="0" unmaskedvalue="00"/>
    </field>
    <field name="ip.len" showname="Total Length: 440" size="2" pos="16" show="440" value="01b8"/>
    <field name="ip.id" showname="Identification: 0xbcf1 (48369)" size="2" pos="18" show="0xbcf1" value="bcf1"/>
    <field name="ip.flags" showname="Flags: 0x00" size="1" pos="20" show="0x00" value="00">
      <field name="ip.flags.rb" showname="0... .... = Reserved bit: Not set" size="1" pos="20" show="0" value="00"/>
      <field name="ip.flags.df" showname=".0.. .... = Don&apos;t fragment: Not set" size="1" pos="20" show="0" value="00"/>
      <field name="ip.flags.mf" showname="..0. .... = More fragments: Not set" size="1" pos="20" show="0" value="00"/>
    </field>
    <field name="ip.frag_offset" showname="Fragment offset: 0" size="2" pos="20" show="0" value="0000"/>
    <field name="ip.ttl" showname="Time to live: 64" size="1" pos="22" show="64" value="40"/>
    <field name="ip.proto" showname="Protocol: SCTP (132)" size="1" pos="23" show="132" value="84"/>
    <field name="ip.checksum" showname="Header checksum: 0x5673 [correct]" size="2" pos="24" show="0x5673" value="5673">
      <field name="ip.checksum_good" showname="Good: True" size="2" pos="24" show="1" value="5673"/>
      <field name="ip.checksum_bad" showname="Bad: False" size="2" pos="24" show="0" value="5673"/>
    </field>
    <field name="ip.src" showname="Source: 10.125.38.154 (10.125.38.154)" size="4" pos="26" show="10.125.38.154" value="0a7d269a"/>
    <field name="ip.addr" showname="Source or Destination Address: 10.125.38.154 (10.125.38.154)" hide="yes" size="4" pos="26" show="10.125.38.154" value="0a7d269a"/>
    <field name="ip.src_host" showname="Source Host: 10.125.38.154" hide="yes" size="4" pos="26" show="10.125.38.154" value="0a7d269a"/>
    <field name="ip.host" showname="Source or Destination Host: 10.125.38.154" hide="yes" size="4" pos="26" show="10.125.38.154" value="0a7d269a"/>
    <field name="ip.dst" showname="Destination: 10.125.41.202 (10.125.41.202)" size="4" pos="30" show="10.125.41.202" value="0a7d29ca"/>
    <field name="ip.addr" showname="Source or Destination Address: 10.125.41.202 (10.125.41.202)" hide="yes" size="4" pos="30" show="10.125.41.202" value="0a7d29ca"/>
    <field name="ip.dst_host" showname="Destination Host: 10.125.41.202" hide="yes" size="4" pos="30" show="10.125.41.202" value="0a7d29ca"/>
    <field name="ip.host" showname="Source or Destination Host: 10.125.41.202" hide="yes" size="4" pos="30" show="10.125.41.202" value="0a7d29ca"/>
  </proto>
  <proto name="sctp" showname="Stream Control Transmission Protocol, Src Port: m3ua (2905), Dst Port: m3ua (2905)" size="28" pos="34">
    <field name="sctp.srcport" showname="Source port: 2905" size="2" pos="34" show="2905" value="0b59"/>
    <field name="sctp.dstport" showname="Destination port: 2905" size="2" pos="36" show="2905" value="0b59"/>
    <field name="sctp.verification_tag" showname="Verification tag: 0x00003ece" size="4" pos="38" show="0x00003ece" value="00003ece"/>
    <field name="sctp.port" showname="Port: 2905" hide="yes" size="2" pos="34" show="2905" value="0b59"/>
    <field name="sctp.port" showname="Port: 2905" hide="yes" size="2" pos="36" show="2905" value="0b59"/>
    <field name="sctp.checksum" showname="Checksum: 0x45a5a4e7 (not verified)" size="4" pos="42" show="0x45a5a4e7" value="45a5a4e7"/>
    <field name="" show="DATA chunk(ordered, complete segment, TSN: 390969321, SID: 14, SSN: 57882, PPID: 3, payload length: 52 bytes)" size="16" pos="46" value="00030044174db7e9000ee21a00000003">
      <field name="sctp.chunk_type" showname="Chunk type: DATA (0)" size="1" pos="46" show="0" value="00">
        <field name="sctp.chunk_bit_1" showname="0... .... = Bit: Stop processing of the packet" size="1" pos="46" show="0" value="0" unmaskedvalue="00"/>
        <field name="sctp.chunk_bit_2" showname=".0.. .... = Bit: Do not report" size="1" pos="46" show="0" value="0" unmaskedvalue="00"/>
      </field>
      <field name="sctp.chunk_flags" showname="Chunk flags: 0x03" size="1" pos="47" show="0x03" value="03">
        <field name="sctp.data_e_bit" showname=".... ...1 = E-Bit: Last segment" size="1" pos="47" show="1" value="1" unmaskedvalue="03"/>
        <field name="sctp.data_b_bit" showname=".... ..1. = B-Bit: First segment" size="1" pos="47" show="1" value="1" unmaskedvalue="03"/>
        <field name="sctp.data_u_bit" showname=".... .0.. = U-Bit: Ordered delivery" size="1" pos="47" show="0" value="0" unmaskedvalue="03"/>
        <field name="sctp.data_i_bit" showname=".... 0... = I-Bit: Possibly delay SACK" size="1" pos="47" show="0" value="0" unmaskedvalue="03"/>
      </field>
      <field name="sctp.chunk_length" showname="Chunk length: 68" size="2" pos="48" show="68" value="0044"/>
      <field name="sctp.data_tsn" showname="TSN: 390969321" size="4" pos="50" show="390969321" value="174db7e9"/>
      <field name="sctp.data_sid" showname="Stream Identifier: 0x000e" size="2" pos="54" show="0x000e" value="000e"/>
      <field name="sctp.data_ssn" showname="Stream sequence number: 57882" size="2" pos="56" show="57882" value="e21a"/>
      <field name="sctp.data_payload_proto_id" showname="Payload protocol identifier: M3UA (3)" size="4" pos="58" show="3" value="00000003"/>
    </field>
  </proto>
  <proto name="m3ua" showname="MTP 3 User Adaptation Layer" size="52" pos="62">
    <field name="m3ua.version" showname="Version: Release 1 (1)" size="1" pos="62" show="1" value="01"/>
    <field name="m3ua.reserved" showname="Reserved: 0x00" size="1" pos="63" show="0x00" value="00"/>
    <field name="m3ua.message_class" showname="Message class: Transfer messages (1)" size="1" pos="64" show="1" value="01"/>
    <field name="m3ua.message_type" showname="Message type: Payload data (DATA) (1)" size="1" pos="65" show="1" value="01"/>
    <field name="m3ua.message_length" showname="Message length: 52" size="4" pos="66" show="52" value="00000034"/>
    <field name="" show="Protocol data (SS7 message of 25 bytes)" size="16" pos="70" value="0210002900002da4000029e60303000d">
      <field name="m3ua.parameter_tag" showname="Parameter Tag: Protocol data (528)" size="2" pos="70" show="528" value="0210"/>
      <field name="m3ua.parameter_length" showname="Parameter length: 41" size="2" pos="72" show="41" value="0029"/>
      <field name="m3ua.protocol_data_opc" showname="OPC: 11684" size="4" pos="74" show="11684" value="00002da4"/>
      <field name="m3ua.protocol_data_dpc" showname="DPC: 10726" size="4" pos="78" show="10726" value="000029e6"/>
      <field name="m3ua.protocol_data_si" showname="SI: SCCP (3)" size="1" pos="82" show="3" value="03"/>
      <field name="m3ua.protocol_data_ni" showname="NI: 3" size="1" pos="83" show="3" value="03"/>
      <field name="m3ua.protocol_data_mp" showname="MP: 0" size="1" pos="84" show="0" value="00"/>
      <field name="m3ua.protocol_data_sls" showname="SLS: 13" size="1" pos="85" show="13" value="0d"/>
      <field name="" show="MTP3 equivalents" size="0" pos="70" value="">
        <field name="mtp3.opc" showname="OPC: 11684" size="4" pos="74" show="11684" value="00002da4"/>
        <field name="mtp3.dpc" showname="DPC: 10726" size="4" pos="78" show="10726" value="000029e6"/>
        <field name="mtp3.pc" showname="PC: 11684" size="4" pos="74" show="11684" value="00002da4"/>
        <field name="mtp3.pc" showname="PC: 10726" size="4" pos="78" show="10726" value="000029e6"/>
        <field name="mtp3.ni" showname="NI: 3" size="1" pos="83" show="3" value="03"/>
        <field name="mtp3.sls" showname="SLS: 13" size="1" pos="85" show="13" value="0d"/>
      </field>
      <field name="m3ua.parameter_padding" showname="Padding: 000000" size="3" pos="111" show="00:00:00" value="000000"/>
    </field>
  </proto>
  <proto name="sccp" showname="Signalling Connection Control Part" size="25" pos="86">
    <field name="sccp.message_type" showname="Message Type: Data Form 1 (0x06)" size="1" pos="86" show="0x06" value="06"/>
    <field name="sccp.dlr" showname="Destination Local Reference: 0xcf1cfd" size="3" pos="87" show="0xcf1cfd" value="fd1ccf"/>
    <field name="sccp.lr" showname="Local Reference: 0xcf1cfd" hide="yes" size="3" pos="87" show="0xcf1cfd" value="fd1ccf"/>
    <field name="sccp.more" showname=".... ...0 = More data: No more data (0x00)" size="1" pos="90" show="0x00" value="0" unmaskedvalue="00"/>
    <field name="sccp.variable_pointer1" showname="Pointer to first Mandatory Variable parameter: 1" size="1" pos="91" show="1" value="01"/>
  </proto>
  <proto name="ranap" showname="Radio Access Network Application Part" size="18" pos="93">
    <field name="per.extension_bit" showname="0... .... Extension Bit: False" hide="yes" size="1" pos="93" show="0" value="0" unmaskedvalue="00"/>
    <field name="per.choice_index" showname="Choice Index: 0" hide="yes" size="1" pos="93" show="0" value="00"/>
    <field name="ranap.RANAP_PDU" showname="RANAP-PDU: initiatingMessage (0)" size="18" pos="93" show="0" value="0014400e0000010010400706055457c14e33">
      <field name="ranap.initiatingMessage" showname="initiatingMessage" size="18" pos="93" show="" value="">
        <field name="ranap.procedureCode" showname="procedureCode: id-DirectTransfer (20)" size="1" pos="94" show="20" value="14"/>
        <field name="per.enum_index" showname="Enumerated Index: 1" hide="yes" size="1" pos="95" show="1" value="40"/>
        <field name="ranap.criticality" showname="criticality: ignore (1)" size="1" pos="95" show="1" value="40"/>
        <field name="per.open_type_length" showname="Open Type Length: 14" hide="yes" size="1" pos="96" show="14" value="0e"/>
        <field name="ranap.value" showname="value" size="14" pos="97" show="" value="">
          <field name="ranap.DirectTransfer" showname="DirectTransfer" size="14" pos="97" show="" value="">
            <field name="per.extension_bit" showname="0... .... Extension Bit: False" hide="yes" size="1" pos="97" show="0" value="0" unmaskedvalue="00"/>
            <field name="per.optional_field_bit" showname=".0.. .... Optional Field Bit: False (protocolExtensions is NOT present)" hide="yes" size="1" pos="97" show="0" value="0" unmaskedvalue="00"/>
            <field name="per.sequence_of_length" showname="Sequence-Of Length: 1" hide="yes" size="2" pos="98" show="1" value="0001"/>
            <field name="ranap.protocolIEs" showname="protocolIEs: 1 item" size="11" pos="100" show="1" value="0010400706055457c14e33">
              <field name="" show="Item 0: id-NAS-PDU" size="11" pos="100" value="0010400706055457c14e33">
                <field name="ranap.ProtocolIE_Field" showname="ProtocolIE-Field" size="11" pos="100" show="" value="">
                  <field name="ranap.id" showname="id: id-NAS-PDU (16)" size="2" pos="100" show="16" value="0010"/>
                  <field name="per.enum_index" showname="Enumerated Index: 1" hide="yes" size="1" pos="102" show="1" value="40"/>
                  <field name="ranap.criticality" showname="criticality: ignore (1)" size="1" pos="102" show="1" value="40"/>
                  <field name="per.open_type_length" showname="Open Type Length: 7" hide="yes" size="1" pos="103" show="7" value="07"/>
                  <field name="ranap.value" showname="value" size="7" pos="104" show="" value="">
                    <field name="per.octet_string_length" showname="Octet String Length: 6" hide="yes" size="1" pos="104" show="6" value="06"/>
                    <field name="ranap.NAS_PDU" showname="NAS-PDU: 055457c14e33" size="6" pos="105" show="05:54:57:c1:4e:33" value="055457c14e33"/>
                  </field>
                </field>
              </field>
            </field>
          </field>
        </field>
      </field>
    </field>
  </proto>
  <proto name="gsm_a_dtap" showname="GSM A-I/F DTAP - Authentication Response" size="6" pos="105">
    <field name="" show="Protocol Discriminator: Mobility Management messages" size="1" pos="105" value="05">
      <field name="gsm_a.skip.ind" showname="0000 .... = Skip Indicator: 0" size="1" pos="105" show="0" value="0" unmaskedvalue="05"/>
      <field name="gsm_a.L3_protocol_discriminator" showname=".... 0101 = Protocol discriminator: Mobility Management messages (5)" size="1" pos="105" show="5" value="5" unmaskedvalue="05"/>
    </field>
    <field name="gsm_a.dtap_seq_no" showname="01.. .... = Sequence number: 1" size="1" pos="106" show="1" value="1" unmaskedvalue="54"/>
    <field name="gsm_a.dtap_msg_mm_type" showname="..01 0100 = DTAP Mobility Management Message Type: Authentication Response (0x14)" size="1" pos="106" show="0x14" value="14" unmaskedvalue="54"/>
    <field name="gsm_a.dtap.sres" showname="SRES value: 57c14e33" size="4" pos="107" show="57:c1:4e:33" value="57c14e33"/>
  </proto>
  <proto name="sctp" showname="Stream Control Transmission Protocol" size="340" pos="114"/>
  <proto name="malformed" showname="[Malformed Packet: SCTP]" size="0" pos="14">
    <proto name="expert" showname="Expert Info (Error/Malformed): Malformed Packet (Exception occurred)" size="0" pos="0">
      <field name="expert.message" showname="Message: Malformed Packet (Exception occurred)" size="0" pos="0" show="Malformed Packet (Exception occurred)"/>
      <field name="expert.severity" showname="Severity level: Error" size="0" pos="0" show="Error"/>
      <field name="expert.group" showname="Group: Malformed" size="0" pos="0" show="Malformed"/>
    </proto>
  </proto>
</packet>

</pdml>
