column.format: 
	"No.", "%m",
	"Time", "%Yt",
	"Source", "%s",
	"Destination", "%d",
	"Protocol", "%p",
	"Command", "%Cus:msqq.Command",
	"Sequence", "%Cus:msqq.Sequence",
	"qqNumber", "%Cus:msqq.qqNumber",
	"Length", "%Cus:msqq.Length",
	"Source Port", "%Cus:tcp.srcport",
	"Destination Port", "%Cus:tcp.dstport",
	"BSSMAP Message Type", "%Cus:gsm_a.bssmap_msgtype",
	"DTAP Call Control Message Type", "%Cus:gsm_a.dtap_msg_cc_type",
	"DTAP Short Message Service Message Type", "%Cus:gsm_a.dtap_msg_sms_type",
	"Message Type", "%Cus:sccp.message_type",
	"Message Type", "%Cus:isup.message_type",
	"Info", "%i",
	"New Column", "%m",
	"Destination Local Reference", "%Cus:sccp.dlr",
	"Source Local Reference", "%Cus:sccp.slr"

